['cama_mesa_banho', 'moveis_decoracao']	67
['cama_mesa_banho', 'casa_conforto']	42
['moveis_decoracao', 'utilidades_domesticas']	22
['cama_mesa_banho', 'utilidades_domesticas']	20
['bebes', 'cool_stuff']	19
['bebes', 'brinquedos']	19
['ferramentas_jardim', 'moveis_decoracao']	16
['bebes', 'cama_mesa_banho']	15
['beleza_saude', 'esporte_lazer']	13
['beleza_saude', 'perfumaria']	12
['ferramentas_jardim', 'utilidades_domesticas']	11
['beleza_saude', 'cama_mesa_banho']	11
['esporte_lazer', 'utilidades_domesticas']	11
['construcao_ferramentas_iluminacao', 'moveis_decoracao']	11
['bebes', 'moveis_decoracao']	11
['casa_construcao', 'moveis_decoracao']	11
['ferramentas_jardim', 'informatica_acessorios']	9
['cama_mesa_banho', 'cool_stuff']	8
['moveis_decoracao', 'moveis_sala']	7
['brinquedos', 'cool_stuff']	7
['moveis_decoracao', 'relogios_presentes']	6
['brinquedos', 'papelaria']	6
['informatica_acessorios', 'telefonia']	6
['audio', 'relogios_presentes']	6
['casa_construcao', 'ferramentas_jardim']	6
['cool_stuff', 'telefonia']	5
['automotivo', 'informatica_acessorios']	5
['construcao_ferramentas_construcao', 'ferramentas_jardim']	5
['malas_acessorios', 'papelaria']	5
['esporte_lazer', 'relogios_presentes']	5
['artes', 'moveis_decoracao']	5
['eletronicos', 'informatica_acessorios']	5
['bebes', 'utilidades_domesticas']	5
['casa_conforto', 'moveis_decoracao']	5
['cool_stuff', 'informatica_acessorios']	4
['beleza_saude', 'papelaria']	4
['cama_mesa_banho', 'moveis_escritorio']	4
['papelaria', 'utilidades_domesticas']	4
['bebes', 'ferramentas_jardim']	4
['cool_stuff', 'moveis_decoracao']	4
['brinquedos', 'esporte_lazer']	4
['informatica_acessorios', 'utilidades_domesticas']	4
['automotivo', 'esporte_lazer']	3
['bebidas', 'beleza_saude']	3
['esporte_lazer', 'ferramentas_jardim']	3
['moveis_escritorio', 'moveis_sala']	3
['beleza_saude', 'moveis_decoracao']	3
['alimentos', 'beleza_saude']	3
['esporte_lazer', 'perfumaria']	3
['cama_mesa_banho', 'ferramentas_jardim']	3
['construcao_ferramentas_iluminacao', 'esporte_lazer']	3
['automotivo', 'construcao_ferramentas_construcao']	3
['beleza_saude', 'relogios_presentes']	3
['bebes', 'fashion_bolsas_e_acessorios']	3
['automotivo', 'telefonia']	3
['market_place', 'moveis_decoracao']	3
['moveis_decoracao', 'moveis_escritorio']	3
['moveis_decoracao', 'perfumaria']	2
['beleza_saude', 'market_place']	2
['fashion_bolsas_e_acessorios', 'fashion_roupa_infanto_juvenil']	2
['brinquedos', 'consoles_games']	2
['eletronicos', 'relogios_presentes']	2
['alimentos_bebidas', 'esporte_lazer']	2
['beleza_saude', 'malas_acessorios']	2
['ferramentas_jardim', 'relogios_presentes']	2
['informatica_acessorios', 'papelaria']	2
['moveis_decoracao', 'papelaria']	2
['cool_stuff', 'tablets_impressao_imagem']	2
['automotivo', 'ferramentas_jardim']	2
['automotivo', 'utilidades_domesticas']	2
['casa_construcao', 'construcao_ferramentas_seguranca']	2
['informatica_acessorios', 'malas_acessorios']	2
['bebes', 'fashion_calcados']	2
['eletronicos', 'perfumaria']	2
['cama_mesa_banho', 'eletronicos']	2
['esporte_lazer', 'moveis_escritorio']	2
['cama_mesa_banho', 'moveis_sala']	2
['industria_comercio_e_negocios', 'moveis_decoracao']	2
['brinquedos', 'cama_mesa_banho']	2
['construcao_ferramentas_seguranca', 'cool_stuff']	2
['relogios_presentes', 'telefonia']	2
['automotivo', 'cool_stuff']	2
['beleza_saude', 'cool_stuff']	2
['alimentos_bebidas', 'utilidades_domesticas']	2
['papelaria', 'relogios_presentes']	2
['automotivo', 'moveis_decoracao']	2
['bebidas', 'utilidades_domesticas']	2
['moveis_cozinha_area_de_servico_jantar_e_jardim', 'utilidades_domesticas']	2
['cama_mesa_banho', 'construcao_ferramentas_jardim']	2
['bebidas', 'esporte_lazer']	2
['fashion_bolsas_e_acessorios', 'papelaria']	2
['esporte_lazer', 'moveis_decoracao']	2
['eletronicos', 'moveis_decoracao']	2
['market_place', 'utilidades_domesticas']	2
['cool_stuff', 'relogios_presentes']	2
['beleza_saude', 'telefonia']	2
['livros_interesse_geral', 'market_place']	2
['eletronicos', 'telefonia']	2
['brinquedos', 'perfumaria']	2
['esporte_lazer', 'informatica_acessorios']	2
['ferramentas_jardim', 'papelaria']	2
['automotivo', 'bebes']	2
['construcao_ferramentas_construcao', 'informatica_acessorios']	1
['cama_mesa_banho', 'moveis_cozinha_area_de_servico_jantar_e_jardim']	1
['construcao_ferramentas_jardim', 'livros_tecnicos']	1
['eletroportateis', 'esporte_lazer']	1
['beleza_saude', 'livros_tecnicos']	1
['beleza_saude', 'esporte_lazer', 'informatica_acessorios']	1
['automotivo', 'cama_mesa_banho', 'cool_stuff']	1
['malas_acessorios', 'telefonia']	1
['bebes', 'construcao_ferramentas_seguranca']	1
['brinquedos', 'moveis_cozinha_area_de_servico_jantar_e_jardim']	1
['flores', 'moveis_decoracao']	1
['automotivo', 'bebidas']	1
['casa_construcao', 'eletronicos']	1
['artes_e_artesanato', 'ferramentas_jardim']	1
['construcao_ferramentas_construcao', 'relogios_presentes']	1
['musica', 'perfumaria']	1
['eletronicos', 'utilidades_domesticas']	1
['casa_conforto', 'utilidades_domesticas']	1
['construcao_ferramentas_iluminacao', 'construcao_ferramentas_jardim']	1
['automotivo', 'consoles_games']	1
['industria_comercio_e_negocios', 'utilidades_domesticas']	1
['artes', 'papelaria']	1
['beleza_saude', 'fashion_bolsas_e_acessorios']	1
['dvds_blu_ray', 'informatica_acessorios']	1
['cama_mesa_banho', 'pet_shop']	1
['consoles_games', 'cool_stuff']	1
['cama_mesa_banho', 'market_place']	1
['automotivo', 'beleza_saude']	1
['eletronicos', 'malas_acessorios']	1
['instrumentos_musicais', 'malas_acessorios']	1
['casa_construcao', 'cool_stuff', 'informatica_acessorios']	1
['beleza_saude', 'construcao_ferramentas_construcao']	1
['eletroportateis', 'moveis_decoracao']	1
['cama_mesa_banho', 'moveis_decoracao', 'moveis_escritorio']	1
['eletronicos', 'esporte_lazer']	1
['informatica_acessorios', 'moveis_escritorio']	1
['cool_stuff', 'utilidades_domesticas']	1
['brinquedos', 'moveis_sala']	1
['casa_construcao', 'ferramentas_jardim', 'moveis_decoracao']	1
['automotivo', 'casa_conforto_2']	1
['moveis_decoracao', 'moveis_quarto']	1
['bebes', 'malas_acessorios']	1
['beleza_saude', 'pet_shop']	1
['cine_foto', 'esporte_lazer']	1
['construcao_ferramentas_construcao', 'moveis_decoracao']	1
['moveis_decoracao', 'pet_shop']	1
['construcao_ferramentas_jardim', 'telefonia']	1
['cool_stuff', 'livros_interesse_geral']	1
['brinquedos', 'telefonia']	1
['climatizacao', 'esporte_lazer']	1
['telefonia', 'telefonia_fixa']	1
['cool_stuff', 'pc_gamer']	1
['cama_mesa_banho', 'casa_conforto', 'moveis_decoracao']	1
['automotivo', 'relogios_presentes']	1
['casa_conforto', 'relogios_presentes']	1
['eletronicos', 'eletroportateis']	1
['alimentos', 'eletronicos']	1
['alimentos', 'cama_mesa_banho']	1
['construcao_ferramentas_construcao', 'utilidades_domesticas']	1
['livros_tecnicos', 'musica']	1
['casa_construcao', 'construcao_ferramentas_jardim']	1
['beleza_saude', 'brinquedos']	1
['cama_mesa_banho', 'construcao_ferramentas_iluminacao', 'ferramentas_jardim']	1
['cine_foto', 'cool_stuff', 'telefonia']	1
['ferramentas_jardim', 'la_cuisine']	1
['consoles_games', 'pet_shop']	1
['automotivo', 'fashion_bolsas_e_acessorios', 'instrumentos_musicais']	1
['moveis_decoracao', 'relogios_presentes', 'utilidades_domesticas']	1
['cama_mesa_banho', 'market_place', 'perfumaria']	1
['consoles_games', 'informatica_acessorios']	1
['automotivo', 'malas_acessorios']	1
['dvds_blu_ray', 'utilidades_domesticas']	1
['automotivo', 'cama_mesa_banho']	1
['climatizacao', 'informatica_acessorios']	1
['relogios_presentes', 'utilidades_domesticas']	1
['casa_conforto_2', 'instrumentos_musicais']	1
['alimentos', 'esporte_lazer']	1
['beleza_saude', 'utilidades_domesticas']	1
['instrumentos_musicais', 'moveis_decoracao']	1
['esporte_lazer', 'papelaria']	1
['consoles_games', 'esporte_lazer']	1
['cama_mesa_banho', 'construcao_ferramentas_construcao']	1
['bebes', 'beleza_saude']	1
['cama_mesa_banho', 'informatica_acessorios']	1
['bebes', 'la_cuisine']	1
['bebes', 'sinalizacao_e_seguranca']	1
['ferramentas_jardim', 'pet_shop']	1
['instrumentos_musicais', 'relogios_presentes']	1
['informatica_acessorios', 'relogios_presentes']	1
['moveis_decoracao', 'pcs']	1
['alimentos', 'telefonia_fixa']	1
['artes_e_artesanato', 'brinquedos']	1
['beleza_saude', 'eletroportateis']	1
['bebes', 'cama_mesa_banho', 'moveis_decoracao']	1
['eletroportateis', 'utilidades_domesticas']	1
['esporte_lazer', 'moveis_decoracao', 'pet_shop']	1
['brinquedos', 'construcao_ferramentas_construcao']	1
['ferramentas_jardim', 'telefonia']	1
['cama_mesa_banho', 'moveis_quarto']	1
['ferramentas_jardim', 'moveis_sala']	1
['cama_mesa_banho', 'eletrodomesticos_2']	1
['casa_construcao', 'construcao_ferramentas_iluminacao']	1
['cool_stuff', 'esporte_lazer']	1
['construcao_ferramentas_construcao', 'moveis_cozinha_area_de_servico_jantar_e_jardim']	1
['bebes', 'construcao_ferramentas_iluminacao']	1
['automotivo', 'eletronicos']	1
['industria_comercio_e_negocios', 'moveis_escritorio']	1
['ferramentas_jardim', 'malas_acessorios']	1
['livros_tecnicos', 'moveis_decoracao']	1
['bebes', 'livros_interesse_geral']	1
['casa_construcao', 'utilidades_domesticas']	1
['bebes', 'moveis_quarto']	1
['alimentos', 'pet_shop']	1
['artigos_de_festas', 'cama_mesa_banho']	1
['construcao_ferramentas_jardim', 'pet_shop']	1
['informatica_acessorios', 'moveis_decoracao']	1
['brinquedos', 'instrumentos_musicais']	1
['fashion_esporte', 'fashion_roupa_feminina']	1
['bebes', 'cama_mesa_banho', 'cool_stuff']	1
['construcao_ferramentas_seguranca', 'informatica_acessorios']	1
['eletronicos', 'ferramentas_jardim']	1
['construcao_ferramentas_jardim', 'flores']	1
['artigos_de_natal', 'automotivo']	1
['informatica_acessorios', 'tablets_impressao_imagem']	1
['fashion_bolsas_e_acessorios', 'fashion_esporte']	1
['cama_mesa_banho', 'fashion_bolsas_e_acessorios']	1
['instrumentos_musicais', 'market_place']	1
['construcao_ferramentas_jardim', 'ferramentas_jardim']	1
['perfumaria', 'relogios_presentes']	1
['perfumaria', 'pet_shop']	1
['cama_mesa_banho', 'esporte_lazer']	1
['bebes', 'moveis_sala']	1
['bebes', 'esporte_lazer']	1
['livros_interesse_geral', 'utilidades_domesticas']	1
['casa_construcao', 'moveis_decoracao', 'utilidades_domesticas']	1
['moveis_cozinha_area_de_servico_jantar_e_jardim', 'moveis_decoracao']	1
['eletroportateis', 'telefonia']	1
['brinquedos', 'relogios_presentes']	1
['bebes', 'relogios_presentes']	1
['consoles_games', 'utilidades_domesticas']	1
['construcao_ferramentas_construcao', 'pet_shop']	1
['cama_mesa_banho', 'construcao_ferramentas_seguranca']	1
['perfumaria', 'utilidades_domesticas']	1
